#########################################################################################################
# List of options are mentioned in here                                                                 #
# - Chrome: https://sites.google.com/a/chromium.org/chromedriver/capabilities                           #
# - Firefox: https://developer.mozilla.org/en-US/docs/Web/WebDriver/Capabilities/firefoxOptions         #
# - Edge: https://docs.microsoft.com/en-us/microsoft-edge/webdriver-chromium/capabilities-edge-options  #
# - Safari:                                                                                             #
# - Desired Capabilities: https://www.w3.org/TR/webdriver/#capabilities                                 #
#########################################################################################################

# env is the environment of testing. The values can be local, remote.
# When env=local, the 'os' property will depend on current Operating system
# When env=remote, the 'os' property will depend on get from web.properties, 'os_version' will be optional
env=remote
os=Windows
remote_url=https://${BS_USERNAME}:${BS_ACCESS_KEY}@hub-cloud.browserstack.com/wd/hub
browser=chrome
browser_version=
driver_path=res/driver/mac/chromedriver

# options
args=""
binary=""
extensions=""
localState=""
prefs=""
detach=""
debuggerAddress=""
excludeSwitches=""
minidumpPath=""
mobileEmulation=""
perfLoggingPrefs=""
windowTypes=""