browser=Chrome

#
###----SERVER15--------
server.name=10.84.200.128
server.host=10.84.200.128
server.port=8095
server.protocol=HTTP
user.name=admin
user.pass=admin
#
app.fileName=EBXGO_130_0015_05282018-debug.apk
app.appiumVersion=1.6.5
app.platformName=simulator
app.platformVersion=8.0
app.deviceName=samsung
app.udid=
language=en_US
browser=Web Chrome

#
###----SERVER15--------
server.name=10.84.200.128
server.host=10.84.200.128
server.port=8096
server.protocol=HTTP
user.name=tracy
user.pass=onvn
#
app.fileName=EBXGO_130_0015_10027.apk
app.appiumVersion=1.6.5
app.platformName=Android
app.platformVersion=8.0.0
app.deviceName=samsung
app.udid=
language=en_US




##----SERVER18--------
#server.host=172.18.114.18
#server.port=8083
#user.name=admin
#user.pass=admin
##
#
#