# appium config
server_url=http://127.0.0.1:4723/wd/hub

# common app config
app=/Users/tandt1/projects/next-big-thing/mobile/input/apps/app-debug.apk
noReset=false
fullReset=true

# android app config
uiautomator2ServerLaunchTimeout=40000

# ios app config


# device config
platformName=android
platformName2=ios
platformVersion=10
deviceName=Nexus 5
udid=emulator-5554