# every property must be started with `web.` for distinguish with mobile"
# env is the environment of testing. The values can be local, remote.
# When env=local, the 'os' property will depend on current Operating system
# When env=remote, the 'os' property will depend on get from web.properties, 'os_version' will be optional
env=local
os=OS X
os_version=Catalina
remote_url=https://${BS_USERNAME}:${BS_ACCESS_KEY}@hub-cloud.browserstack.com/wd/hub
browser=chrome
browser_version=
driver_path=/home/tandt1/tools/node-v14.16.0-linux-x64/bin/chromedriver


#########################################################################################################
# List of options are mentioned in here                                                                 #
# - Chrome: https://sites.google.com/a/chromium.org/chromedriver/capabilities                           #
# - Firefox: https://developer.mozilla.org/en-US/docs/Web/WebDriver/Capabilities/firefoxOptions         #
# - Edge: https://docs.microsoft.com/en-us/microsoft-edge/webdriver-chromium/capabilities-edge-options  #
# - Safari:                                                                                             #
# - Desired Capabilities: https://www.w3.org/TR/webdriver/#capabilities                                 #
#########################################################################################################
# options
args=""
binary=""
extensions=""
localState=""
prefs=""
detach=""
debuggerAddress=""
excludeSwitches=""
minidumpPath=""
mobileEmulation=""
perfLoggingPrefs=""
windowTypes=""