# appium config
#server_url=http://127.0.0.1:4723/wd/hub
server_url=https://trial.perfectomobile.com/nexperience/perfectomobile/wd/hub

# common app config
#app=/home/tandt1/projects/next-big-thing/mobile/input/apps/app-debug.apk
app=PRIVATE:1623990451246_app-debug.apk
noReset=false
fullReset=true

# android app config
uiautomator2ServerLaunchTimeout=40000

# ios app config


# device config
platformName=android
platformVersion=11
manufacturer=Google
model=Pixel 4

securityToken=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI2ZDM2NmJiNS01NDAyLTQ4MmMtYTVhOC1kODZhODk4MDYyZjIifQ.eyJpYXQiOjE2MjM5OTMyMDEsImp0aSI6IjJmZWE0MmIxLTdmZjgtNGQyYS04NTU4LTZhZjFjYzAyNmRlMCIsImlzcyI6Imh0dHBzOi8vYXV0aDMucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL3RyaWFsLXBlcmZlY3RvbW9iaWxlLWNvbSIsImF1ZCI6Imh0dHBzOi8vYXV0aDMucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL3RyaWFsLXBlcmZlY3RvbW9iaWxlLWNvbSIsInN1YiI6ImUzNjBhYjI3LTM1YmItNGFmYS04N2Y1LTg2ZWVkMmEzN2EwZiIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJvZmZsaW5lLXRva2VuLWdlbmVyYXRvciIsIm5vbmNlIjoiNmRjNGY2OGItZjk1Yi00NmI1LThiZWYtMjIwYzEyYzQyMGIzIiwic2Vzc2lvbl9zdGF0ZSI6IjRlOGJjZGVlLWMzZDctNDI3Yy04ZTQ0LWFlZTEyMTBkZTAwNSIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIHByb2ZpbGUgZW1haWwifQ.Ts0pjqSVKe8Ve3b_vI5y7JpwwTmvt0Gn7TLKqIiljlk
enableAppiumBehavior=true
autoLaunch=true
autoInstrument=true
takesScreenshot=true
screenshotOnError=true
waitForAvailableLicense=true