### for web
## using prefix web.

### for mobile
### using prefix mobile.

### for api, using prefix api

### For guice
guice.scan.module.package=tandt
guice.scan.page.package=tandt
guice.scan.mobile.platform=android
guice.scan.web.browser=chrome

